# HomeLab

./: .gitignore  README.md  README_ko.md
api_service/: .gitignore  README.md  README_ko.md
api_service/nexus-api/: build.gradle  docker-compose.yml  gradlew  settings.gradle
api_service/nexus-api/nexus-auth/: Dockerfile  build.gradle
api_service/nexus-api/nexus-auth/src/main/java/kr/nexus/auth/: NexusAuthApplication.java
api_service/nexus-api/nexus-auth/src/main/java/kr/nexus/auth/config/: SecurityConfig.java
api_service/nexus-api/nexus-auth/src/main/java/kr/nexus/auth/controller/: AuthController.java
api_service/nexus-api/nexus-auth/src/main/java/kr/nexus/auth/util/: JwtTokenProvider.java
api_service/nexus-api/nexus-caching/: Dockerfile  build.gradle
api_service/nexus-api/nexus-caching/src/main/java/kr/nexus/caching/: NexusCachingApplication.java
api_service/nexus-api/nexus-caching/src/main/java/kr/nexus/caching/config/: SecurityConfig.java
api_service/nexus-api/nexus-core/: build.gradle
api_service/nexus-api/nexus-core/src/main/java/kr/nexus/core/config/: NexusCoreAutoConfiguration.java
api_service/nexus-api/nexus-core/src/main/java/kr/nexus/core/exception/: BusinessException.java  NexusException.java  ResourceNotFoundException.java
api_service/nexus-api/nexus-core/src/main/java/kr/nexus/core/response/: ApiResponse.java  ErrorResponse.java
api_service/nexus-api/nexus-core/src/main/java/kr/nexus/core/security/: RemoteAuthFilter.java  RemoteSecurityConfig.java
api_service/nexus-api/nexus-document/: Dockerfile  build.gradle
api_service/nexus-api/nexus-document/src/main/java/kr/nexus/document/: NexusDocumentApplication.java
api_service/nexus-api/nexus-document/src/main/java/kr/nexus/document/config/: SecurityConfig.java
api_service/nexus-api/nexus-domain/: build.gradle
api_service/nexus-api/nexus-domain/src/main/java/kr/nexus/domain/config/: NexusDomainAutoConfiguration.java
api_service/nexus-api/nexus-domain/src/main/java/kr/nexus/domain/dto/: PageRequest.java  PageResponse.java
api_service/nexus-api/nexus-domain/src/main/java/kr/nexus/domain/entity/: BaseEntity.java  BaseTimeEntity.java
api_service/nexus-api/nexus-image/: Dockerfile  build.gradle
api_service/nexus-api/nexus-image/src/main/java/kr/nexus/image/: NexusImageApplication.java
api_service/nexus-api/nexus-image/src/main/java/kr/nexus/image/config/: SecurityConfig.java
api_service/nexus-api/nexus-rdbms/: Dockerfile  build.gradle
api_service/nexus-api/nexus-rdbms/src/main/java/kr/nexus/rdbms/: NexusRdbmsApplication.java
api_service/nexus-api/nexus-rdbms/src/main/java/kr/nexus/rdbms/config/: SecurityConfig.java
api_service/nexus-api/nexus-video/: Dockerfile  build.gradle
api_service/nexus-api/nexus-video/src/main/java/kr/nexus/video/: NexusVideoApplication.java
api_service/nexus-api/nexus-video/src/main/java/kr/nexus/video/config/: SecurityConfig.java
api_service/simple-spring-boot/: Dockerfile
caching_service/: README.md  README_ko.md
image_service/: README.md  README_ko.md  package-lock.json  package.json  pnpm-lock.yaml
image_service/src/app/: page.tsx
image_service/src/components/landing/: PhotoStack.tsx
infra/: .env.example  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  setup_minio.sh
nginx-proxy-manager/: docker-compose.yml
nosql_service/: README.md  README_ko.md
rdbms_service/: README.md  README_ko.md
simple-spring-boot/: docker-compose.yml  pom.xml
simple-spring-boot/src/main/java/com/example/demo/: DemoApplication.java
video_service/: README.md  README_ko.md
