plugins {
    id 'org.springframework.boot'
}

description = 'Authentication and Authorization Service for Nexus API'

dependencies {
    implementation project(':nexus-core')
    implementation project(':nexus-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
